{
  /*
  ConnectionStrings": {
  "MyCnn": "server=(local);database=Assignment2_PRN211;uid=sa;pwd=123;TrustServerCertificate=true"
}, */
  "DefaultAdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }

}
